<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{63E2B8D7-E8C6-4D24-A529-A0BBF97DDBD9}" WorkUnitID="{0277BE2B-2164-400C-A5A4-CAF4DDC3943E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}">
							<ChildrenList>
								<Bus Name="AM_Voices" ID="{99E31571-5DFF-41A6-BFC7-B5A66064CB29}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="24"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AM_MCharacter" ID="{213A88A6-CC49-4005-A956-BB458E408534}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AM_Ambiance" ID="{13E081E2-9BD8-4058-BCE9-1A7976858140}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AM_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AM_Props" ID="{8FFBDD48-972B-47C2-B8EA-5F7F6DCDA635}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4EBEF46A-FDE8-4BD3-82AE-A7F18CE60DC7}" ShortID="132904098">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_Volume" ID="{7EB4C7FC-614A-4F5E-B565-524CA323F186}" WorkUnitID="{1F12CCBF-A263-41EF-85F5-494A2534B9A0}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{45CCF00E-1B8A-4768-820C-8424D598536E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{82516EF7-E0E3-4B81-988F-A008E3679425}">
							<ChildrenList>
								<Bus Name="AM_Music" ID="{AB2C5FA2-88FE-405F-BA5B-8AE44D05D0B5}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="13"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
