<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{63E2B8D7-E8C6-4D24-A529-A0BBF97DDBD9}" WorkUnitID="{0277BE2B-2164-400C-A5A4-CAF4DDC3943E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="AM_Ambiance" ID="{13E081E2-9BD8-4058-BCE9-1A7976858140}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AM_MCharacter" ID="{213A88A6-CC49-4005-A956-BB458E408534}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AM_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AM_Voices" ID="{99E31571-5DFF-41A6-BFC7-B5A66064CB29}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AM_Music" ID="{AB2C5FA2-88FE-405F-BA5B-8AE44D05D0B5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
						<Bus Name="AM_Props" ID="{8FFBDD48-972B-47C2-B8EA-5F7F6DCDA635}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
