<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5381217D-F92F-44EE-95F2-7F2ADE8B2576}" SchemaVersion="110" RootDocumentID="{21170047-C194-4783-ADC4-683E5FE7CE90}" ParentDocumentID="{21170047-C194-4783-ADC4-683E5FE7CE90}">
	<InteractiveMusic>
		<WorkUnit Name="Musique Combat" ID="{5381217D-F92F-44EE-95F2-7F2ADE8B2576}" OwnerID="{21170047-C194-4783-ADC4-683E5FE7CE90}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
