<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15398575-E2C0-4CEB-B2AC-E44C3A290E6E}" SchemaVersion="110" RootDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" ParentDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}">
	<AudioObjects>
		<WorkUnit Name="WU_NPC" ID="{15398575-E2C0-4CEB-B2AC-E44C3A290E6E}" OwnerID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_Creatures" ID="{5FE47FFE-09D0-4D4C-93F1-74AF8AC1EA52}" ShortID="292816134">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AB_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Chomper" ID="{59A76407-A370-4D7F-B17B-67F90FE1F1C8}" ShortID="207841791"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
