<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15398575-E2C0-4CEB-B2AC-E44C3A290E6E}" SchemaVersion="110" RootDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" ParentDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}">
	<AudioObjects>
		<WorkUnit Name="WU_NPC" ID="{15398575-E2C0-4CEB-B2AC-E44C3A290E6E}" OwnerID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_Chomper" ID="{202F5E77-6E38-44D9-A974-782D69A5CD40}" ShortID="158399272">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>53</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>20</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Chomper_att" ID="{06D91109-4C7D-45BD-BB4F-6F4F8ED51044}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AM_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LP_Chomper_Start_01_L" ID="{072D35EC-AB44-4E71-890A-DEC2A3D5BF09}" ShortID="907272102">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.4</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LP_Chomper_Start_01_L" ID="{75FF083E-70C6-438B-AEF8-B7D1D3E29EE7}">
									<Language>SFX</Language>
									<AudioFile>LP_Chomper_Start_01.L.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="902159558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LP_Chomper_Start_01_L" ID="{75FF083E-70C6-438B-AEF8-B7D1D3E29EE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="ChomperDeath" ID="{66C759A8-C85A-4F7B-B75A-B20BF5C9ADE0}" ShortID="782160299">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VOX_Chomper_Death_01" ID="{2F89977B-FA88-48A4-AEB7-22331EE23356}" ShortID="978998678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_01" ID="{BE487762-A5C4-48E6-8312-BA8A4E1314BA}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142223632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_01" ID="{BE487762-A5C4-48E6-8312-BA8A4E1314BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_02" ID="{B01BB182-E6DC-4E20-9C20-B7AB4FD49C74}" ShortID="178111449">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_02" ID="{31DD170C-150F-4575-986D-37AA669E93A9}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="281573117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_02" ID="{31DD170C-150F-4575-986D-37AA669E93A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_03" ID="{4C090703-AF58-4C7F-AE71-0433D17B70DC}" ShortID="262407667">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_03" ID="{D52CCC1E-BF48-476C-ABF2-9EC7036A80AE}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652225033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_03" ID="{D52CCC1E-BF48-476C-ABF2-9EC7036A80AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_04" ID="{C67FA571-857B-4B95-8506-4FBE227F3CE6}" ShortID="868917145">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_04" ID="{66755B96-3E2E-46AB-BC51-2771D31F17F6}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040857328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_04" ID="{66755B96-3E2E-46AB-BC51-2771D31F17F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_05" ID="{6322B765-AF8D-4834-8CBA-45B9BCBB9193}" ShortID="140990812">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_05" ID="{E112B7AA-430B-41B0-8E07-F634651A2596}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="128842238"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_05" ID="{E112B7AA-430B-41B0-8E07-F634651A2596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_06" ID="{642D18E1-D036-4133-B0F8-EA212E7C7D45}" ShortID="349884007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_06" ID="{DA8039AF-215E-4442-A869-2175EC02AD16}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888333468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_06" ID="{DA8039AF-215E-4442-A869-2175EC02AD16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_07" ID="{CB3EBE8B-4831-44AA-AB42-D4B20FCD3A1D}" ShortID="895406944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_07" ID="{C97028E7-F91C-441E-85C8-A4C27B5696A6}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872557705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_07" ID="{C97028E7-F91C-441E-85C8-A4C27B5696A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_08" ID="{1F6C2ABD-FE02-40F2-9540-D3929F7CFA5A}" ShortID="836571298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_08" ID="{BE580A2B-6395-4533-8D01-73FBB0293EA4}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="619669683"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_08" ID="{BE580A2B-6395-4533-8D01-73FBB0293EA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Death_09" ID="{64B7C179-F247-4D7E-A0C1-2D186355AE4F}" ShortID="594234440">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Death_09" ID="{FD845519-C08E-4CEE-BE6B-50DC4D65B397}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Death_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="92046344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Death_09" ID="{FD845519-C08E-4CEE-BE6B-50DC4D65B397}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ChomperGrunt" ID="{EFD6985F-8800-44B8-B801-382CF828676B}" ShortID="791369643">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VOX_Chomper_Idle_02" ID="{4F1A8EBB-754A-407B-83AF-0D5460E2AA29}" ShortID="88906156">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_02" ID="{6EB93461-20B1-4FAF-AAD3-8562EF9E4815}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031526814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_02" ID="{6EB93461-20B1-4FAF-AAD3-8562EF9E4815}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_01" ID="{8937372E-830E-494C-8AFF-63022FE7CA9A}" ShortID="497734461">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_01" ID="{8E787E73-61D2-4FCB-B010-0EC918DACBF8}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="272859655"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_01" ID="{8E787E73-61D2-4FCB-B010-0EC918DACBF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_03" ID="{3366135E-DECA-4902-8266-ED9D576E6B5D}" ShortID="836231321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_03" ID="{A5133B6B-EB25-46F4-AD2A-1CBE447BBD92}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152814799"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_03" ID="{A5133B6B-EB25-46F4-AD2A-1CBE447BBD92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_04" ID="{913ECAB0-9C35-439C-83A6-5FA0C4FE4344}" ShortID="758470885">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_04" ID="{06D1A6DE-0CF0-42E9-AD82-2D6C43B98FA7}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863402449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_04" ID="{06D1A6DE-0CF0-42E9-AD82-2D6C43B98FA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_05" ID="{068E5205-87DE-4E9A-8B48-D5BC6C155284}" ShortID="1065585089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_05" ID="{E35D65CB-075B-41B6-939E-926582013752}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="739639670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_05" ID="{E35D65CB-075B-41B6-939E-926582013752}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_06" ID="{3393F855-24B9-4F49-A8D3-0100BB274233}" ShortID="26253968">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_06" ID="{50D4CB88-0C0A-4A9F-9EB8-C8BF6C3B9790}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368735052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_06" ID="{50D4CB88-0C0A-4A9F-9EB8-C8BF6C3B9790}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_07" ID="{A7196E91-337E-4E30-801D-995C7D95F87C}" ShortID="383881264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_07" ID="{394AFA54-1091-4768-96B1-ECD80F783BC0}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="434393484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_07" ID="{394AFA54-1091-4768-96B1-ECD80F783BC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VOX_Chomper_Idle_08" ID="{511782B8-A7FA-4489-9AFC-29ADCB9F5470}" ShortID="436924201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VOX_Chomper_Idle_08" ID="{FC74C888-794D-4198-BF12-DEAF1582EACE}">
											<Language>SFX</Language>
											<AudioFile>VOX_Chomper_Idle_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="302256028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VOX_Chomper_Idle_08" ID="{FC74C888-794D-4198-BF12-DEAF1582EACE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ChomperEvaporate" ID="{7972543E-8AB0-41BC-AA31-F4134F1F4831}" ShortID="506917099">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Evaporate_01" ID="{F230CBBC-1CA4-41AA-9924-79476E3D5845}" ShortID="350362478">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Evaporate_01" ID="{0A72EE2A-FB3E-46A4-93BD-D4A1971DAD97}">
											<Language>SFX</Language>
											<AudioFile>SFX_Evaporate_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="10013948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Evaporate_01" ID="{0A72EE2A-FB3E-46A4-93BD-D4A1971DAD97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Evaporate_02" ID="{E6A232AC-B271-461A-A3EE-EFEF922E4C63}" ShortID="50743165">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Evaporate_02" ID="{4DF2BA11-FC19-46F3-9FE0-3FE666478234}">
											<Language>SFX</Language>
											<AudioFile>SFX_Evaporate_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704594151"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Evaporate_02" ID="{4DF2BA11-FC19-46F3-9FE0-3FE666478234}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Evaporate_03" ID="{0D6E3E19-A428-44D1-9C0C-5D262D4918E6}" ShortID="409193188">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Evaporate_03" ID="{E043F05D-A511-4D2A-940D-A66DD05C2A52}">
											<Language>SFX</Language>
											<AudioFile>SFX_Evaporate_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430726955"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Evaporate_03" ID="{E043F05D-A511-4D2A-940D-A66DD05C2A52}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Evaporate_04" ID="{6112FF9F-853D-4249-BE35-9EDA534723F7}" ShortID="344216452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Evaporate_04" ID="{9444CA32-A68A-42F8-B544-5E547D2A86EF}">
											<Language>SFX</Language>
											<AudioFile>SFX_Evaporate_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295189038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Evaporate_04" ID="{9444CA32-A68A-42F8-B544-5E547D2A86EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ChomperAttack" ID="{87837F9F-4BE0-430F-B010-D0664DD6F001}" ShortID="971255924">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_Grenadier" ID="{095EDB1D-962F-44D6-8BEA-732B53E28277}" ShortID="813434760">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AM_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FT_Grenadier" ID="{A9FA5355-9475-403C-8FEC-6B82FD7F1064}" ShortID="382632594">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_01" ID="{98723B94-FEE3-4E34-87B1-329035A807A1}" ShortID="676537157">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_01" ID="{C8CF868F-DCFA-473C-8CBC-02D7280E4DC1}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="545016997"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_01" ID="{C8CF868F-DCFA-473C-8CBC-02D7280E4DC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_02" ID="{D1EF66B7-2A9C-40CF-93F0-78CE0531E9C4}" ShortID="943068518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_02" ID="{67C2B54C-D7D4-4308-AD56-60CEB14CD592}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1041487054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_02" ID="{67C2B54C-D7D4-4308-AD56-60CEB14CD592}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_03" ID="{1725A28F-4860-400A-85BB-CD96D34C87CC}" ShortID="515696553">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_03" ID="{02331C0E-3A8F-41E9-9063-1730C72193F9}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="206284017"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_03" ID="{02331C0E-3A8F-41E9-9063-1730C72193F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_04" ID="{659D006A-DDC4-46B2-A239-0D27C8B3CE79}" ShortID="445967721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_04" ID="{BF9F9495-85E2-4641-83EC-037BBDC2584A}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354034430"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_04" ID="{BF9F9495-85E2-4641-83EC-037BBDC2584A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_05" ID="{74F5A961-78BB-42A3-94A1-9C097199E5F7}" ShortID="123407613">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_05" ID="{61D3327E-C2AA-4D34-8760-980F9175C4F4}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="614525424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_05" ID="{61D3327E-C2AA-4D34-8760-980F9175C4F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_06" ID="{543C2106-A34F-4D7B-A51A-0DCE5BECC683}" ShortID="101758903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_06" ID="{C7914B54-8141-400C-A1AA-0413C23E0485}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1002063884"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_06" ID="{C7914B54-8141-400C-A1AA-0413C23E0485}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FT_Grenadier_Walk_Full_Layer_07" ID="{F5FB3077-A3A9-4D27-B47F-0736EF5DCBDE}" ShortID="393799972">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FT_Grenadier_Walk_Full_Layer_07" ID="{480AC739-AB3E-45C2-9FA1-0920CE9A2A41}">
											<Language>SFX</Language>
											<AudioFile>FT_Grenadier_Walk_Full_Layer_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="759866532"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FT_Grenadier_Walk_Full_Layer_07" ID="{480AC739-AB3E-45C2-9FA1-0920CE9A2A41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Grenadier_Bouclier" ID="{64EDD128-3C2B-4D09-B9D2-29B3A38E2512}" ShortID="738198588">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_Bouclier" ID="{67979222-0FBF-41C3-B6F9-10CBA0DD47BE}">
									<Language>SFX</Language>
									<AudioFile>Grenadier_Bouclier.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="66660361"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_Bouclier" ID="{67979222-0FBF-41C3-B6F9-10CBA0DD47BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grenadier_CloseRangeAttack" ID="{F253F4D8-136C-41C0-94E0-31D304F0A46D}" ShortID="536507095">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_CloseRangeAttack" ID="{E405B87C-69A7-420A-9C4F-C0FFE314D1A5}">
									<Language>SFX</Language>
									<AudioFile>Grenadier_CloseRangeAttack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="744486291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_CloseRangeAttack" ID="{E405B87C-69A7-420A-9C4F-C0FFE314D1A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grenadier_Death" ID="{BF3C1525-9F05-49F1-B516-31F99D50DF39}" ShortID="887507670">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_Death" ID="{8727003B-C340-4072-944B-039A01396BC1}">
									<Language>SFX</Language>
									<AudioFile>Grenadier_Death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="43937451"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_Death" ID="{8727003B-C340-4072-944B-039A01396BC1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grenadier_Injury_Feedback" ID="{1DAF8708-2C9F-4FFF-BEF8-DA9639735DA4}" ShortID="601469823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_Injury_Feedback" ID="{12097A9F-4141-4CC4-AB48-F12174FBCEC3}">
									<Language>SFX</Language>
									<AudioFile>Grenadier_Injury_Feedback.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050017022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_Injury_Feedback" ID="{12097A9F-4141-4CC4-AB48-F12174FBCEC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Grenadier_RangeAttack2" ID="{B160C7F3-7800-4A52-84E8-0802D9CFDD77}" ShortID="202411861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grenadier_RangeAttack2" ID="{8183C550-FB4B-40D1-8C5E-B7A36D38389A}">
									<Language>SFX</Language>
									<AudioFile>Grenadier_RangeAttack2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="299724694"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grenadier_RangeAttack2" ID="{8183C550-FB4B-40D1-8C5E-B7A36D38389A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="AM_Spitter" ID="{FECC67E8-1F73-467E-8E2D-50478E683807}" ShortID="163060567">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AM_NPC" ID="{C63C9C1C-7FF0-487D-976B-348F5588D953}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spitter_Voice_Loop_01" ID="{82F9745E-15E5-493E-999C-B2D9F45B8518}" ShortID="637594675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spitter_Voice_Loop_01" ID="{8744C62B-23C5-49FC-A0F1-EC43465CDF32}">
									<Language>SFX</Language>
									<AudioFile>Spitter_Voice_Loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="435764146"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spitter_Voice_Loop_01" ID="{8744C62B-23C5-49FC-A0F1-EC43465CDF32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spitter_Voice_Loop_02" ID="{BE591425-2DB4-4039-B7FE-8260B7851AAD}" ShortID="1001169546">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spitter_Voice_Loop_02" ID="{C1F0004E-170B-4CA7-B86E-A1EAEA2B02AE}">
									<Language>SFX</Language>
									<AudioFile>Spitter_Voice_Loop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="739721015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spitter_Voice_Loop_02" ID="{C1F0004E-170B-4CA7-B86E-A1EAEA2B02AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="AcidBall_Call" ID="{65C05022-6EB8-4221-ADD9-5F9664302B36}" ShortID="16069138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Spitter_Ball_Acid_Call_03" ID="{0559B1A2-E96D-402C-BB74-0F765C38494B}" ShortID="325571246">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spitter_Ball_Acid_Call_03" ID="{9716FCA9-E64A-49BF-8208-3E4D9A23C0EA}">
											<Language>SFX</Language>
											<AudioFile>Spitter_Ball_Acid_Call_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="376948897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spitter_Ball_Acid_Call_03" ID="{9716FCA9-E64A-49BF-8208-3E4D9A23C0EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spitter_Ball_Acid_Call_02" ID="{32B08EC1-8F44-445A-A23F-323074E5E43D}" ShortID="794367593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spitter_Ball_Acid_Call_02" ID="{D66A2B85-86ED-4231-A2C8-30CA7B1EDC5C}">
											<Language>SFX</Language>
											<AudioFile>Spitter_Ball_Acid_Call_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365760250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spitter_Ball_Acid_Call_02" ID="{D66A2B85-86ED-4231-A2C8-30CA7B1EDC5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spitter_Ball_Acid_Call_01" ID="{B26694CC-C38D-4A0E-9126-0B85A50D618B}" ShortID="208725302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spitter_Ball_Acid_Call_01" ID="{8A649C75-DE1B-4B5A-A1B9-2D8D3E18E11F}">
											<Language>SFX</Language>
											<AudioFile>Spitter_Ball_Acid_Call_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276304899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spitter_Ball_Acid_Call_01" ID="{8A649C75-DE1B-4B5A-A1B9-2D8D3E18E11F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Spitter_Ball_Acid_Call_04" ID="{5776D9DC-30B4-49F4-ACD5-300AD5673B53}" ShortID="394467904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spitter_Ball_Acid_Call_04" ID="{D2BB1AD0-79FF-45B7-88FA-16DB277ED282}">
											<Language>SFX</Language>
											<AudioFile>Spitter_Ball_Acid_Call_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266526983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spitter_Ball_Acid_Call_04" ID="{D2BB1AD0-79FF-45B7-88FA-16DB277ED282}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
