<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19945FF0-899A-47DA-B8E2-FAC31F59D4D3}" SchemaVersion="110" RootDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" ParentDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}">
	<AudioObjects>
		<WorkUnit Name="WU_Props" ID="{19945FF0-899A-47DA-B8E2-FAC31F59D4D3}" OwnerID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_Props" ID="{A0B71D63-5552-40EE-AE60-E0D030640DFE}" ShortID="840768538">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_WeaponPedastal" ID="{725CF8A2-45F6-4AC3-A58C-8EEC1C19DA45}" ShortID="691468063">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_WeaponPedastal_Idle" ID="{8DE076E7-0D7C-4A75-B580-CD4CBC25C624}" ShortID="582633544">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_WeaponPedastal_Idle" ID="{CDDB6BD9-DB3A-4CBA-90DF-37DEDFC8CF0A}">
											<Language>SFX</Language>
											<AudioFile>SFX_WeaponPedastal_Idle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517787203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_WeaponPedastal_Idle" ID="{CDDB6BD9-DB3A-4CBA-90DF-37DEDFC8CF0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFRX_WeaponPedastale_Activation_01" ID="{DF015326-0B13-466F-85DA-5FB3054E640A}" ShortID="410901844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFRX_WeaponPedastale_Activation_01" ID="{876BA085-DC28-4240-B594-C56450F1D38B}">
											<Language>SFX</Language>
											<AudioFile>SFRX_WeaponPedastale_Activation_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989786919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFRX_WeaponPedastale_Activation_01" ID="{876BA085-DC28-4240-B594-C56450F1D38B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_SpaceShip" ID="{BB471E30-A367-4D1E-9A71-0E854044D800}" ShortID="588763420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_SpaceShip_Interior_01" ID="{E52A7AF0-1289-4952-8DE8-7BAF5A0594B8}" ShortID="299786047">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_SpaceShip_Interior_01" ID="{393979CE-E03B-4CD1-A874-5C8A4CF723E1}">
											<Language>SFX</Language>
											<AudioFile>AMB_SpaceShip_Interior_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154658689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_SpaceShip_Interior_01" ID="{393979CE-E03B-4CD1-A874-5C8A4CF723E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
