<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19945FF0-899A-47DA-B8E2-FAC31F59D4D3}" SchemaVersion="110" RootDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" ParentDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}">
	<AudioObjects>
		<WorkUnit Name="WU_Props" ID="{19945FF0-899A-47DA-B8E2-FAC31F59D4D3}" OwnerID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_Props" ID="{A0B71D63-5552-40EE-AE60-E0D030640DFE}" ShortID="840768538">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AM_Props" ID="{8FFBDD48-972B-47C2-B8EA-5F7F6DCDA635}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AM_WeaponPedastal" ID="{725CF8A2-45F6-4AC3-A58C-8EEC1C19DA45}" ShortID="691468063">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Pedastal_att" ID="{FD83E6DF-4942-4E8C-9169-723ACDF18657}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_WeaponPedastal_Idle" ID="{8DE076E7-0D7C-4A75-B580-CD4CBC25C624}" ShortID="582633544">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_WeaponPedastal_Idle" ID="{CDDB6BD9-DB3A-4CBA-90DF-37DEDFC8CF0A}">
											<Language>SFX</Language>
											<AudioFile>SFX_WeaponPedastal_Idle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="517787203"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_WeaponPedastal_Idle" ID="{CDDB6BD9-DB3A-4CBA-90DF-37DEDFC8CF0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFRX_WeaponPedastale_Activation_01" ID="{DF015326-0B13-466F-85DA-5FB3054E640A}" ShortID="410901844">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFRX_WeaponPedastale_Activation_01" ID="{876BA085-DC28-4240-B594-C56450F1D38B}">
											<Language>SFX</Language>
											<AudioFile>SFRX_WeaponPedastale_Activation_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="989786919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFRX_WeaponPedastale_Activation_01" ID="{876BA085-DC28-4240-B594-C56450F1D38B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="AM_SpaceShip" ID="{BB471E30-A367-4D1E-9A71-0E854044D800}" ShortID="588763420">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SpaceShip_att" ID="{03B4FDF5-A48B-4B88-8724-C806205CE6D5}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_SpaceShip_Interior_01" ID="{E52A7AF0-1289-4952-8DE8-7BAF5A0594B8}" ShortID="299786047">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{90878308-4213-49B9-90B3-9BEB2E568368}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_SpaceShip_Interior_01" ID="{393979CE-E03B-4CD1-A874-5C8A4CF723E1}">
											<Language>SFX</Language>
											<AudioFile>AMB_SpaceShip_Interior_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154658689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_SpaceShip_Interior_01" ID="{393979CE-E03B-4CD1-A874-5C8A4CF723E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="DestructibleBox_RC" ID="{F2A02A90-25CF-4F48-9217-69CC9CDC83C5}" ShortID="405923922">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Box_att" ID="{F22DA182-850E-49B2-B455-54125EA472EE}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_DestructibleBox_Break_01" ID="{1CAE1943-880A-4FB2-9BAF-FD9888A3EF78}" ShortID="645107197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_DestructibleBox_Break_01" ID="{5D4C55C5-5D1E-4CC5-835C-06683FEED57F}">
											<Language>SFX</Language>
											<AudioFile>SFX_DestructibleBox_Break_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155731403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_DestructibleBox_Break_01" ID="{5D4C55C5-5D1E-4CC5-835C-06683FEED57F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_DestructibleBox_Break_02" ID="{653C08C0-BBE8-49BA-8F52-C8E3874B4D47}" ShortID="177908129">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_DestructibleBox_Break_02" ID="{A76117BD-1F57-4F34-BF2D-2296C817D1C2}">
											<Language>SFX</Language>
											<AudioFile>SFX_DestructibleBox_Break_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241723823"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_DestructibleBox_Break_02" ID="{A76117BD-1F57-4F34-BF2D-2296C817D1C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_DestructibleBox_Break_03" ID="{A35C033F-4198-4428-A5ED-F7B3C1125390}" ShortID="79154040">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_DestructibleBox_Break_03" ID="{B1259910-A5BC-4AB5-84A3-121FDC15D9D5}">
											<Language>SFX</Language>
											<AudioFile>SFX_DestructibleBox_Break_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282908436"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_DestructibleBox_Break_03" ID="{B1259910-A5BC-4AB5-84A3-121FDC15D9D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_DestructibleBox_Break_04" ID="{9835CE88-6560-4BD2-A284-891EFFEF4EB5}" ShortID="834968422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_DestructibleBox_Break_04" ID="{95AAB0AB-274B-4B87-9305-0D996C31A348}">
											<Language>SFX</Language>
											<AudioFile>SFX_DestructibleBox_Break_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293221026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_DestructibleBox_Break_04" ID="{95AAB0AB-274B-4B87-9305-0D996C31A348}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="HealthCrate" ID="{49E66F64-B795-4754-9F7C-6C89BC9398D0}" ShortID="741521645">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Props_att" ID="{F91F6DF5-B45B-4046-B90F-52AACC9EF019}" WorkUnitID="{54409C5B-D66D-42E2-9165-D5E6FFCF684B}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_HealthCrate_LP" ID="{8DDDD7B3-01CB-41DE-AB3F-D06C5307BD3A}" ShortID="87385871">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_HealthCrate_LP" ID="{F1C783D1-1F58-4C09-AF9F-8540CC0A4FD2}">
											<Language>SFX</Language>
											<AudioFile>SFX_HealthCrate_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795658625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_HealthCrate_LP" ID="{F1C783D1-1F58-4C09-AF9F-8540CC0A4FD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_HealthCrate_LP2" ID="{EF6B40A4-E120-40B7-BD89-1617C2A2BAD3}" ShortID="732250554">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_HealthCrate_LP2" ID="{7F22706F-21A1-48EB-9973-9CB0598F90FF}">
											<Language>SFX</Language>
											<AudioFile>SFX_HealthCrate_LP2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044909687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_HealthCrate_LP2" ID="{7F22706F-21A1-48EB-9973-9CB0598F90FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Door_Rock_Filtred" ID="{58486CC1-CC72-43AC-A2AC-DE2C3535CAB4}" ShortID="491818291">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Rock_Filtred" ID="{8A79734B-8E73-4311-B08F-A78ED94116A3}">
									<Language>SFX</Language>
									<AudioFile>Door_Rock_Filtred.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395018992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Rock_Filtred" ID="{8A79734B-8E73-4311-B08F-A78ED94116A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door_Rock_NoFiltred" ID="{76DAA9CD-801F-4DA0-87DC-80ACD2019E67}" ShortID="59980042">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Rock_NoFiltred" ID="{24A5CCD2-B0EB-40D0-85A9-C49E9C44D7AC}">
									<Language>SFX</Language>
									<AudioFile>Door_Rock_NoFiltred.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="253415688"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Rock_NoFiltred" ID="{24A5CCD2-B0EB-40D0-85A9-C49E9C44D7AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
