<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7216CFE-B8EF-482E-8BCC-05E8D5BE4422}" SchemaVersion="110" RootDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" ParentDocumentID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}">
	<AudioObjects>
		<WorkUnit Name="WU_UI" ID="{B7216CFE-B8EF-482E-8BCC-05E8D5BE4422}" OwnerID="{3516D372-AF5A-449B-ABE7-76F7C99E8436}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="AM_UI" ID="{D9FC5757-DCD1-4C92-BFEE-8633E85C2224}" ShortID="683160208">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Close_01" ID="{A47D35C9-C4F6-416C-80A2-735EA1B0AEEC}" ShortID="424232132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Close_01" ID="{1F456FAF-C56F-42FF-A24E-56F788096AA0}">
									<Language>SFX</Language>
									<AudioFile>UI_Close_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818255130"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Close_01" ID="{1F456FAF-C56F-42FF-A24E-56F788096AA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Confirm_01" ID="{C3A2F8F1-31AA-43D2-B93D-8431638FC7B8}" ShortID="333208248">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Confirm_01" ID="{26705510-4E05-415E-BF52-93C8E2EBF5A6}">
									<Language>SFX</Language>
									<AudioFile>UI_Confirm_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="588525856"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Confirm_01" ID="{26705510-4E05-415E-BF52-93C8E2EBF5A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Open_01" ID="{E0016D11-8856-4CCC-9011-BF8C0D7CD2F5}" ShortID="582275073">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Open_01" ID="{02934443-CDA5-4A4C-A8A6-135BB087B0B3}">
									<Language>SFX</Language>
									<AudioFile>UI_Open_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="227223956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Open_01" ID="{02934443-CDA5-4A4C-A8A6-135BB087B0B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Select_01" ID="{50145EF0-AFCE-4023-B676-4BD25CC82289}" ShortID="968230453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C7FA80E4-AC14-4A94-9AD6-7399297E0035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8560E1BF-28ED-4D87-BE7A-A0A4ECC9175E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Select_01" ID="{AD61B02C-F3BF-48F6-9E5C-89FC4F701726}">
									<Language>SFX</Language>
									<AudioFile>UI_Select_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="520593697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Select_01" ID="{AD61B02C-F3BF-48F6-9E5C-89FC4F701726}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
